<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="14A329r" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IIe-WS-vic">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="WWMMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bMq-TT-esU">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bMq-TT-esU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Fdj-Cb-eQD"/>
                            <constraint firstAttribute="bottom" secondItem="bMq-TT-esU" secondAttribute="bottom" id="jSi-1Q-zRa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CIK-5a-Amj"/>
                    <connections>
                        <outlet property="safetyMap" destination="bMq-TT-esU" id="Gwz-J1-EOT"/>
                        <segue destination="QVu-MM-hjb" kind="modal" identifier="LoginPrompt" animates="NO" id="HdX-c5-sag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2990" y="-562"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="0lR-Gb-afw">
            <objects>
                <viewController id="QVu-MM-hjb" customClass="WWMLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GXJ-H8-fVR"/>
                        <viewControllerLayoutGuide type="bottom" id="6mX-AV-MKK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pyP-t6-e0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yjg-rn-yKR">
                                <rect key="frame" x="86" y="269" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log in with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="QVu-MM-hjb" eventType="touchUpInside" id="OWf-2G-7Rv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Yjg-rn-yKR" secondAttribute="centerY" id="NOM-Kv-8pT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dio-Sc-hSa"/>
                    <connections>
                        <segue destination="RYk-tt-6As" kind="unwind" identifier="LoginSuccess" unwindAction="unwindToMap:" id="0Mt-Nq-zlb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSq-Yb-aQI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="RYk-tt-6As" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-933"/>
        </scene>
        <!--Caretaker View Controller-->
        <scene sceneID="yd5-lJ-hiS">
            <objects>
                <viewController id="F3z-rR-DFh" customClass="WWMCaretakerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="80V-xF-LpG"/>
                        <viewControllerLayoutGuide type="bottom" id="76f-Tb-XGa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0Q-Ea-HUV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-tj-qbw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lHD-QE-V8v"/>
                    <connections>
                        <outlet property="safetyMap" destination="GBF-tj-qbw" id="Chj-Yw-ER9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="89h-V7-odD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="-177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CSW-f2-c6k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IIe-WS-vic" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="oPD-rI-wO3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lhT-zj-4y4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="8FS-1L-Ehs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o9K-4x-l4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3432" y="-562"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
